{
  "schematics": {},
  "pcbs": {
    "f45442cd29f043199f36fb091254495d": "PCB_PCB_练习音响_2023-02-19"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "f1330c0999bf4169a91a2736957721ff": {
      "title": "AUDIO-TH_PJ-3250-5A",
      "source": "2ad9fe54d09eb6a8968cc07ff239476c|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "1c63c8e71ccaddd396a52ffc1bcede1b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "507f44594b5f4bf2b7a995949e9ec808": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "4ed9fda152274550c5c18ac2f8eeb4b0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "48233d97b8f64d32b044c977964c57c9": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "b5b5fd9a3b8382365a1506efb4730ff9|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "b2001aeab94da08cf80fccfdda12a135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1aef152bf1f540eb974cb8359819c9cd": {
      "title": "AUDIO-TH_CK6.35-3-15A-17",
      "source": "a8653c787947993d9dddc25c0d39c1c0|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "1f3182e5152d19bd9c6bd1637424c18b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b21c7972404443b383cf3f01820f492d": {
      "title": "CONN-TH_A2002WV-2P",
      "source": "478a57ab687836849e730a1a3de6b385|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "8385a8f4ab249f3a029962d2bd95057c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "217a87b0c30042469cf0115c497d2455": {
      "title": "DC-IN-TH_DC005",
      "source": "00b92b756fc88500714fe925972a7b36|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "47f51329568532dd29f65f923e84b5d5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f0b9ccae2dff425d952043432dc26abb": {
      "title": "侧按键",
      "source": "07084bae5ab033b0d955a2a0695c016b|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "8ff29ee97da6efcaa7693336fcc95ca5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ad531ba85e5742458d51c61231df513d": {
      "title": "5.08端子-2   PCB端子",
      "source": "edf8acde48a44525e6ef4d29680f42d1|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "d79e2cd491decc34dba84d5fcbc364b6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "801b5f6319f94914b0a48e073583069f": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "3ff60d62ebbe971b24c850f02a03208b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3504565771c744cc914dbf77a25e1c42": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "fe328542a9d0d348da9a96b3cf6adc64",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7c319a9d69f94730a3f8f334d42e0c7b": {
      "title": "RES-ADJ-TH_RV09",
      "source": "e97fbe5c5f70063799787ea9c7aa6ec8|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "f405773aa2c436c19aa75c57fec6b8a0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "13e95e0d04c147679ba7a77da603893f": {
      "title": "SS12D10G5",
      "source": "feed125f9b14e522f8c6c847b10bed6e|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "999506def8d624fac889b9e6d49f1556",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5d7e462216704346aaa43bb721966058": {
      "title": "HTSSOP-32_L11.0-W6.1-P0.65-LS8.1-BL-EP",
      "source": "27efd6b8bc6d24af396e632ada2f06ac|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "02667e833c358a1d0fad7bf3a902ad5a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "348d65002524467181a60ae8579efda9": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "41f85f2a462b9d7dfc2637f5861587d2|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "fec9316a2241c98fa38704dd46702b4f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "51b1c7718bf1440481d907b00100288f": {
      "title": "MH-M18",
      "source": "4d2531b12ff0704deb1e0db246db980f|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "c077220d130d920f480a88b842bd7d15",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bcd95e058c954c15b708d587969893af": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f51545a342243b1b894fe0a702f1def8|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "03d105484eb8cb7b1907a7e19be171ca",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "638f222f31754976bab2d1ffc3de740f": {
      "title": "IND-SMD_L10.4-W10.3",
      "source": "38fc3ade68c4dcff2b712757126f21e3|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "9c4794abc37db6ff1b587dfc249d70e0",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5a8a407612a5440494fd14f0e3c75fa9": {
      "title": "CAP-D4.0×H5.5",
      "source": "22c13f466ae681d033930ee2c5cf7431|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "63b812049b781ef6561bf862e8b9e007",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "66c22c34db1a4feba2c051cd06d31f15": {
      "title": "PJ-3250-5A",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C165947_F1F833148A6BF2E14025A8F0DEE43F66.pdf",
        "3DModel": "AUDIO-TH_PJ-3250-5A",
        "Supplier": "LCSC",
        "Supplier Part": "C165947",
        "Manufacturer": "韩国韩荣",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "f1330c0999bf4169a91a2736957721ff",
        "Name": "PJ-3250-5A",
        "Designator": "AUDIO?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "527b443d058782f461ff390d4bb20eaa|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "3e5d7c5168221e93d4bc14895f7fca66",
      "custom_tags": ""
    },
    "709b592eb2f44b89bfafda0a7dcdfbc1": {
      "title": "1u",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "507f44594b5f4bf2b7a995949e9ec808",
        "Name": "1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "992b1653c841ae22491486ba39c9ba40|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "7c4c61fb2dcc49579e62882ac3bb3b78": {
      "title": "220n",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "507f44594b5f4bf2b7a995949e9ec808",
        "Name": "220n",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "524a2c36736976531116ff9936905150|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "640fa00e893d45e9bbdc693bd22063a5": {
      "title": "10n",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "507f44594b5f4bf2b7a995949e9ec808",
        "Name": "10n",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6c082ba5a590c7a579a76e086873f5a8|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "b465d71925a74679b6ab6d20673b2d68": {
      "title": "1n",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "507f44594b5f4bf2b7a995949e9ec808",
        "Name": "1n",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "594170053719896a11eb08ee513813d5|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "8341809b3c9044ee9817c8b11b727e9a": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "507f44594b5f4bf2b7a995949e9ec808",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c2cf539e3ca88c178549559e8a64fa80|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "10aa4a7fd6f44d2ca5315e6d373e3678": {
      "title": "10u",
      "attributes": {
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "507f44594b5f4bf2b7a995949e9ec808",
        "Name": "10u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "c7d5418d66b0e32239523267cb5674a0",
      "custom_tags": ""
    },
    "79fa21c7e63a43a59dc3d9455d594ffc": {
      "title": "100uf",
      "attributes": {
        "link": "",
        "3DModel": "CAP-D4.0×H5.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "5a8a407612a5440494fd14f0e3c75fa9",
        "Name": "100uf",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f1374d5f48e7e0beab64fdb365d831c2|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "e974b4851703095c20f6c44e322a3472",
      "custom_tags": ""
    },
    "8c2b8ffd75474f03bc9d9509b4823638": {
      "title": "1000uF",
      "attributes": {
        "link": "https://item.szlcsc.com/44807.html",
        "3DModel": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "Supplier": "LCSC",
        "Manufacturer": "Rubycon",
        "Supplier Part": "C109392",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "48233d97b8f64d32b044c977964c57c9",
        "Name": "1000uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7654b63dd306ce39c2eb20d1023b7459|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "6c36daef2f49dc0cba3361e6175eb911",
      "custom_tags": ""
    },
    "0b6f8674cf934c3d97a1db9c034f3fb9": {
      "title": "CK6.35-3+15A-17",
      "attributes": {
        "link": "https://item.szlcsc.com/759873.html?ref=editor&logined=true",
        "3DModel": "AUDIO-TH_CK6.35-3-15A-17",
        "Supplier": "LCSC",
        "Supplier Part": "C718061",
        "Manufacturer": "JINJIA",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "1aef152bf1f540eb974cb8359819c9cd",
        "Name": "CK6.35-3+15A-17",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "703defe9b3ba295efc65703c572095e8|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "9ecb7350283a890d1e9e025557a7c907",
      "custom_tags": ""
    },
    "638bd9736d17457ba68b3cb4c2c0514e": {
      "title": "A2002WV-2P",
      "attributes": {
        "link": "https://item.szlcsc.com/261426.html",
        "3DModel": "CONN-TH_A2002WV-2P",
        "Supplier": "LCSC",
        "Supplier Part": "C273055",
        "Manufacturer": "Changjiang Connectors",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "b21c7972404443b383cf3f01820f492d",
        "Name": "A2002WV-2P",
        "Designator": "CN?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "07f61a43870b5d41182fcf847c7adf53|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "596940fe8f47959797df4fd816f5df0e",
      "custom_tags": ""
    },
    "8913726b772d4d568fb77db958bbee34": {
      "title": "DC005-2.0MM",
      "attributes": {
        "link": "https://item.szlcsc.com/427890.html",
        "3DModel": "DC-IN-TH_DC005",
        "Supplier": "LCSC",
        "Manufacturer": "SOFNG",
        "Supplier Part": "C111567",
        "Symbol": "",
        "Footprint": "217a87b0c30042469cf0115c497d2455",
        "Name": "DC005-2.0MM",
        "Designator": "DC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7a497e764f89215e08f80e104116052d|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "f2fea96b4a75ad88b53888eee4cca8f1",
      "custom_tags": ""
    },
    "7fee03fe723641268a571116a63b0b88": {
      "title": "10uH",
      "attributes": {
        "link": "https://item.szlcsc.com/20354.html",
        "3DModel": "IND-SMD_L10.4-W10.3-H5.0",
        "Supplier": "LCSC",
        "Manufacturer": "SXN",
        "Supplier Part": "C9935",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "638f222f31754976bab2d1ffc3de740f",
        "Name": "10uH",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a9af2bf05ad0f108183ae9389aefb7eb|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "a321780f444bcec0918f18b405c5641c",
      "custom_tags": ""
    },
    "a1d8d617c11a41309660e919704ad109": {
      "title": "侧按键",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "f0b9ccae2dff425d952043432dc26abb",
        "Name": "侧按键",
        "Designator": "NO/OFF?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "07084bae5ab033b0d955a2a0695c016b|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "152a93729249bdef3f493489f00455a8",
      "custom_tags": ""
    },
    "ae1fd6c393574d7684c799259b659429": {
      "title": "端子2P KF128_2  5.08端子-2   PCB端子",
      "attributes": {
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "ad531ba85e5742458d51c61231df513d",
        "Name": "端子2P KF128_2  5.08端子-2   PCB端子",
        "Designator": "P?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9ebdc8601c6ffd1601b6e542bbd0c5f5|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "9361dbff065b84610920bc9f81f0fb8a",
      "custom_tags": ""
    },
    "e4ef4c008d3144579b47e6a5dcd61fac": {
      "title": "20k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "801b5f6319f94914b0a48e073583069f",
        "Name": "20k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b21e492bd208d1cb2b09307d3e26815|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "3ad5f19945e14dc5a3d284d3b4aa1260": {
      "title": "100k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "801b5f6319f94914b0a48e073583069f",
        "Name": "100k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "70c7acef529834326f5a880ae840b93b|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "c4f25cae5c64421c8ce1900177b06e4f": {
      "title": "100R",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "801b5f6319f94914b0a48e073583069f",
        "Name": "100R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0f41b350caefd7fb19fdb409c87c148e|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "0fd7c2519b8d4f0086995174c0355dfc": {
      "title": "10k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "801b5f6319f94914b0a48e073583069f",
        "Name": "10k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ad039decc20ecd7bdf5014346f2875ed|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "79c5fae41e2d41b6ba8b9850b7b58288": {
      "title": "0",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "801b5f6319f94914b0a48e073583069f",
        "Name": "0",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cfcd208495d565ef66e7dff9f98764da|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "1fb4ee0b68a741f4814e3763408c1f90": {
      "title": "9.1k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "801b5f6319f94914b0a48e073583069f",
        "Name": "9.1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7d8a2e607a818c8f53276c1dbe0b6328|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "954e004b79e94d119484ee2dabf2276f": {
      "title": "33k",
      "attributes": {
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "801b5f6319f94914b0a48e073583069f",
        "Name": "33k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "80b488ab500efbfc533845ebca2f1410|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "681a93334aa243524c5d6d5844c54b22",
      "custom_tags": ""
    },
    "771da9afb3a549c48a95d2c24cb10094": {
      "title": "RV09AF-40-15K-B10K-0C",
      "attributes": {
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2021-08-01/763763S/362e4adb360c4c289389522589d80c5d/5K%E9%95%BF%E6%9F%84%E6%97%8B%E8%BD%AC%E7%94%B5%E4%BD%8D%E5%99%A8.pdf",
        "3DModel": "RES-ADJ-TH_RV09",
        "Supplier": "LCSC",
        "Supplier Part": "C5151446",
        "Manufacturer": "null",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "7c319a9d69f94730a3f8f334d42e0c7b",
        "Name": "RV09AF-40-15K-B10K-0C",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e287370ce1eb70a1c346340eec37e86e|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "7d8e23096e7d57b6e6360c2f812833fb",
      "custom_tags": ""
    },
    "3abcfbcf0b364ed1825aafa38716739b": {
      "title": "SS12D10G5",
      "attributes": {
        "link": "",
        "Supplier Part": "",
        "Supplier": "yourcee",
        "Symbol": "",
        "Footprint": "13e95e0d04c147679ba7a77da603893f",
        "Name": "SS12D10G5",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "feed125f9b14e522f8c6c847b10bed6e|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "9fe1e6f7207a9d0d2a3425edb6c4a56e",
      "custom_tags": ""
    },
    "a621ebd681c24631a57f8b029f42ef23": {
      "title": "TPA3118D2QDAPRQ1",
      "attributes": {
        "link": "",
        "3DModel": "HTSSOP-32_L11.0-W6.1-H1.2-LS8.2-P0.65",
        "Supplier": "LCSC",
        "Supplier Part": "C2863787",
        "Manufacturer": "TI(德州仪器)",
        "Symbol": "",
        "Footprint": "5d7e462216704346aaa43bb721966058",
        "Name": "TPA3118D2QDAPRQ1",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1ef990f5b3b835a7f2fca27d43d6c5fe|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "324fd32076049094e12092a51e83f1a6",
      "custom_tags": ""
    },
    "7febc0304b5a407bab6567961c08191d": {
      "title": "NE5532",
      "attributes": {
        "link": "https://item.szlcsc.com/383602.html",
        "3DModel": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "Supplier": "LCSC",
        "Supplier Part": "C9900016784",
        "Manufacturer": "null",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "348d65002524467181a60ae8579efda9",
        "Name": "NE5532",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5e9cf0f6b086f5571786cbfe771dd4ab|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "c60128f29be7dcab6ab19ef7fe788f1c",
      "custom_tags": ""
    },
    "46d649d3d01e45ab9d1aa52be291ab25": {
      "title": "MH-M18",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "51b1c7718bf1440481d907b00100288f",
        "Name": "MH-M18",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d2531b12ff0704deb1e0db246db980f|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "fce3a8e4cc0131947f17b80d400ccafe",
      "custom_tags": ""
    },
    "c9a8e6f08f204c3d8a7ece4ab029b097": {
      "title": "L7805CV-DG",
      "attributes": {
        "link": "https://item.szlcsc.com/233115.html",
        "3DModel": "TO-220-3_L10.0-W4.5-P2.54-L",
        "Supplier": "LCSC",
        "Manufacturer": "ST(意法半导体)",
        "Supplier Part": "C3795",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "bcd95e058c954c15b708d587969893af",
        "Name": "L7805CV-DG",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d28c13e642fa0054644d3c583b551e43|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "bd2e22f4806ec34ba5bf924d5ff8e05e",
      "custom_tags": ""
    },
    "597e71e82c664126ad3f8023ba4bb574": {
      "title": "L7812CV-DG",
      "attributes": {
        "link": "https://item.szlcsc.com/233115.html",
        "3DModel": "TO-220-3_L10.0-W4.5-P2.54-L",
        "Supplier": "LCSC",
        "Manufacturer": "ST(意法半导体)",
        "Supplier Part": "C2914",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "bcd95e058c954c15b708d587969893af",
        "Name": "L7812CV-DG",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "46ad6a914b06e635657636ca4e44e613|9dd6bbed0d05a38ab9b8a52e8b116045bf7fe00e502d80958a55bd2458543eec",
      "version": "bd2e22f4806ec34ba5bf924d5ff8e05e",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_PCB_练习音响_2023-02-19",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.39.fb3963"
  }
}